/* build with  */

Name     U1 ;
PartNo   ATF1504 ;
Date     01/28/24 ;
Revision 01 ;
Designer Dean ;
Company  Dinoboards ;
Assembly None ;
Location Here ;
Device   F1504ISPPLCC44 ;

/*
| Device Name Package      | Type    | JTAG Enabled    | JTAG Disabled |
| --------------------     | -----   | ----            | ----          |
| ATF1502AS/ASL/ASV        | PLCC44  | F1502ISPPLCC44  | F1502PLCC44   |
| ATF1502AS/ASL/ASV        | TQFP44  | F1502ISPTQFP44  | F1502TQFP44   |
| ATF1504AS/ASL/ASV/ASVL   | PLCC44  | F1504ISPPLCC44  | F1504PLCC44   |
| ATF1504AS/ASL/ASV/ASVL   | TQFP44  | F1504ISPTQFP44  | F1504TQFP44   |
| ATF1504AS/ASL/ASV/ASVL   | PLCC84  | F1504ISPPLCC84  | F1504PLCC84   |
| ATF1504AS/ASL/ASV/ASVL   | TQFP100 | F1504ISPTQFP100 | F1504TQFP100  |
| ATF1508AS/ASL/ASV/ASVL   | PLCC84  | F1508ISPPLCC84  | F1508PLCC84   |
| ATF1508AS/ASL/ASV/ASVL   | TQFP100 | F1508ISPTQFP100 | F1508TQFP100  |
| ATF1508AS/ASL/ASV/ASVL   | PQFP100 | F1508ISPQFP100  | F1508QFP100   |
*/

property   atmel {cascade_logic  on   };
property   atmel {fast_inlatch   on   };
property   atmel {foldback_logic on   };
property   atmel {logic_doubling on   };
property   atmel {optimize       on   };
property   atmel {output_fast    ON   };
property   atmel {pin_keep       off   };
property   atmel {preassign      KEEP   };
property   atmel {security       off   };
property   atmel {xor_synthesis  ON   };



/** inputs **/
PIN 43 = CLOCK;
PIN 5 = INP;

/** outputs **/

PIN 37 = SIGNAL;
PIN 34 = P9;
PIN 31 = P8;
/* PIN 33 = P7; */
/* PIN 31 = P6;  */
PIN 6 = OUTP;

OUTP = !INP;

node P0;
node P1;
node P2;
node P3;
node P4;
node P5;
node P6;
node P7;
/* node P8; */
/* node P9; */

/** variables **/
FIELD COUNTER = [P0..P9];

/** equations **/
COUNTER.CK = CLOCK;
/* COUNTER.AR = RESET; */

SEQUENCE COUNTER {
  $REPEAT i = [0..799]
  PRESENT {i} NEXT {(i+1)};
  $REPEND
  PRESENT 800 next 1;
}

SIGNAL = COUNTER:800;

